@article{Deissenroth2017,
 author = {Deissenroth, Marc and Klein, Martin and Nienhaus, Kristina and Reeg, Matthias},
 year = {2017},
 title = {Assessing the {P}lurality of {A}ctors and {P}olicy {I}nteractions: {A}gent-{B}ased {M}odelling of {R}enewable {E}nergy {M}arket {I}ntegration},
 pages = {1--24},
 volume = {2017},
 issn = {1076-2787},
 journal = {Complexity},
 doi = {10.1155/2017/7494313}
}

@misc{Protobuf,
 author = {Google},
 title = {Protocol Buffers},
 url = {https://protobuf.dev/},
 urldate = {21.03.2023}
}

@article{Hoekstra2017,
 author = {Hoekstra, Auke and Steinbuch, Maarten and Verbong, Geert},
 year = {2017},
 title = {Creating Agent-Based Energy Transition Management Models that can uncover profitable pathways to climate change mitigation},
 pages = {1--23},
 volume = {2017},
 issn = {1076-2787},
 journal = {Complexity},
 doi = {10.1155/2017/1967645}
}

@article{Comses,
 author = {Janssen, Marco A. and Alessa, Lilian Na'ia and Barton, Michael and Bergin, Sean and Lee, Allen},
 year = {2008},
 title = {Towards a {C}ommunity {F}ramework for {A}gent-{B}ased {M}odelling},
 url = {https://www.jasss.org/11/2/6.html},
 pages = {6},
 volume = {11},
 number = {2},
 journal = {Journal of Artificial Societies and Social Simulation}
}

@article{Ringler2016,
 author = {Ringler, Philipp and Keles, Dogan and Fichtner, Wolf},
 year = {2016},
 title = {Agent-based modelling and simulation of smart electricity grids and markets -- {A} literature review},
 pages = {205--215},
 volume = {57},
 issn = {13640321},
 journal = {Renewable and Sustainable Energy Reviews},
 doi = {10.1016/j.rser.2015.12.169}
}

@article{TorralbaDiaz2020,
 author = {Torralba-D{\'i}az, Laura and Schimeczek, Christoph and Reeg, Matthias and Savvidis, Georgios and Deissenroth-Uhrig, Marc and Guthoff, Felix and Fleischer, Benjamin and Hufendiek, Kai},
 year = {2020},
 title = {Identification of the {E}fficiency {G}ap by {C}oupling a {F}undamental {E}lectricity {M}arket {M}odel and an {A}gent-{B}ased {S}imulation {M}odel},
 pages = {3920},
 volume = {13},
 number = {15},
 journal = {Energies},
 doi = {10.3390/en13153920}
}

@article{Trutnevyte2016,
 author = {Trutnevyte, Evelina},
 year = {2016},
 title = {Does cost optimization approximate the real-world energy transition?},
 pages = {182--193},
 volume = {106},
 issn = {03605442},
 journal = {Energy},
 doi = {10.1016/j.energy.2016.03.038}
}

@article{Zhou2009,
 author = {Zhou, Zhi and Chan, Wai Kin and Chow, Joe H.},
 year = {2007},
 title = {Agent-based simulation of electricity markets: a survey of tools},
 pages = {305--342},
 volume = {28},
 number = {4},
 issn = {0269-2821},
 journal = {Artificial Intelligence Review},
 doi = {10.1007/s10462-009-9105-x}
}

@article{FAME_IO,
 author = {Nitsch, Felix and Schimeczek, Christoph and Frey, Ulrich and Fuchs, Benjamin},
 title = {FAME-{I}o: Configuration tools for complex agent-based simulations},
 journal = {Journal of Open Source Software},
 year = {2023},
 doi = {10.21105/joss.04958}
}

@article{AMIRIS,
 author = {Schimeczek, Christoph and Nienhaus, Kristina and Frey, Ulrich and Sperber, Evelyn and Sarfarazi, Seyedfarzad and Nitsch, Felix and Kochems, Johannes and El Ghazi, A. Achraf},
 title = {AMIRIS: Agent-based Market model for the Investigation of Renewable and Integrated energy Systems},
 journal = {Journal of Open Source Software},
 year = {2023},
 doi = {10.21105/joss.05041}
}
